FEvaluator/FEvaluator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FEvaluator.Window1"
    Title="Simple Scheme Embedding" d:DesignWidth="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border Width="512" Height="512" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,-8">
                <Image Width="512" Height="512"/>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="1">
            <Label FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Content="Input:"/>
            <TextBox x:Name="Input" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="175" Margin="0,30,0,0"/>
            <Label FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="30" Margin="0,200,0,0" Content="Scheme Result:"/>
            <TextBox x:Name="DisplayArea" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,225,0,0" Height="250" IsReadOnly="True"/>
            <Button Click="Evaluate_Click" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Evaluate" Height="30"/>
        </Grid>
    </Grid>
</Window>
