FEvaluator/FEvaluator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FEvaluator.MainWindow"
    Title="Simple Scheme Embedding" Height="800" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border Width="512" Height="512" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,50,0,-8">
                <Canvas x:Name="wrappingCanvas">
                    <Image x:Name="imgCanvas" Width="512" Height="512"/>
                </Canvas>
            </Border>
            <Label FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="30" Margin="1,591,-1,0" Content="ERROR CONSOLE"/>
            <TextBox x:Name="Error" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,641,1,0" Height="95" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="1">
            <Label FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,26,0,0" Content="INPUT:"/>
            <TextBox x:Name="Input" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="458" Margin="0,52,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,543,0,178" Content="LOG CONSOLE:"/>
            <TextBox x:Name="DisplayArea" HorizontalAlignment="Stretch" Margin="0,577,0,91" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button Click="Evaluate_Click" VerticalAlignment="Top" Content="Evaluate" Height="50" Margin="0,683,0,0"/>
        </Grid>
    </Grid>
</Window>
